Function: elleisnum
Section: elliptic_curves
C-Name: elleisnum
Prototype: GLp
Help: elleisnum(w,k): k being an even positive integer, computes the
 numerical value of the Eisenstein series of weight k at the lattice
 w, as given by ellperiods.
Doc: $k$ being an even positive integer, computes the numerical value of the
 Eisenstein series of weight $k$ at the lattice $w$, as given by
 \tet{ellperiods}, namely
 $$
 (2i \pi/\omega_{2})^{k}
 \Big(1 + 2/\zeta(1-k) \sum_{n\geq 1} n^{k-1}q^{n} / (1-q^{n})\Big),
 $$
 where $q = \exp(2i\pi \tau)$ and $\tau:=\omega_{1}/\omega_{2}$ belongs to the
 complex upper half-plane. It is also possible to directly input $w =
 [\omega_{1},\omega_{2}]$, or an elliptic curve $e$ as given by \kbd{ellinit}.
 \bprog
 ? w = ellperiods([1,I]);
 ? elleisnum(w, 4)
 %2 = 2268.8726415508062275167367584190557607
 ? elleisnum(w, 6)
 %3 = -3.977978632282564763 E-33
 ? e = ellinit([1, 2]);
 ? E4 = elleisnum(e, 4)
 %5 = -48.000000000000000000000000000000000000 - 6.11... E-56*I
 ? E6 = elleisnum(e, 4)
 %5 = 1728.000000000000000000000000000000000000 - 1.30... E-54*I
 @eprog

 Note that the elliptic invariants $g_{2}$ or $g_{3}$, such that
 $$y^{2} = 4x^{3} - g_{2} x - g_{3}$$
 is a Weierstrass equation for $e$ are given by $g_{2} = E_{4}/12$ and
 $g_{3} = -E_{6}/216$.
 \bprog
 ? g2 = E4 / 12
 %6 = -4.0000000000000000000000000000000000000 - 5.09... E-57*I
 ? g3 = - E6 / 216 \\ ~ 0
 %7 = -8.0000000000000000000000000000000000000 + 6.04... E-57*I
 @eprog
