Function: eulerreal
Section: combinatorics
C-Name: eulerreal
Prototype: Lp
Help: eulerreal(n): Euler number E_n, as a real number.
Doc: Euler number\sidx{Euler numbers} $E_{n}$,
 where $E_{0}=1$, $E_{1}=0$, $E_{2}=-1$, \dots, are integers such that
 $$ \dfrac{1}{\cosh t} = \sum_{n\geq 0} \dfrac{E_{n}}{n!} t^{n}. $$
 The argument $n$ should be a nonnegative integer. Return $E_{n}$
 as a real number (with the current precision).
 \bprog
 ? sizedigit(eulerfrac(20000))
 %1 = 73416
 ? eulerreal(20000);
 %2 = 9.2736664576330851823546169139003297830 E73414
 @eprog
